<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">
<style>
    h2, .second{
        display: grid;
        place-items: center;
        height: 1000px;
    }

    .third{
        display: grid;
        place-items: center;
        height: 500px;
    }

    .content {
        margin-top: 10%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .content p {
        margin: 0 0 20px;
    }
    /* Arrow & Hover Animation */
    #more-arrows {
        width: 75px;
        height: 65px;
    }
    #more-arrows:hover polygon {
        fill: mediumpurple;
        transition: all 0.2s ease-out;
    }
    #more-arrows:hover polygon.arrow-bottom {
        transform: translateY(-18px);
    }
    #more-arrows:hover polygon.arrow-top {
        transform: translateY(18px);
    }
    polygon {
        fill: black;
        transition: all 0.2s ease-out;
    }
    polygon.arrow-middle {
        opacity: 0.75;
    }
    polygon.arrow-top {
        opacity: 0.5;
    }
    #button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 50%;
        will-change: transform;
    }

    #button-28:disabled {
        pointer-events: none;
    }

    #button-28:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
    }

    #button-28:active {
        box-shadow: none;
        transform: translateY(0);
    }

    form {
        display: grid;
        place-items: center;
        height: 300px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
    <title>Login to Fablix</title>
</head>
<body>

<div class="center">
    <h2>Employee Login</h2>
    <div class="container">
        <div class="content">
            <svg id="more-arrows">
                <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
            </svg>
        </div>
    </div>
    <!-- Set the method to POST to avoid showing the username/password in the URL
         The default action is disabled to allow your own implementation. -->
    <div class="second">
        <div class="third">
            <iframe src="https://giphy.com/embed/fwVP07bjnMy5wJviHW" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <form id="login_form" method="post" action="form-recaptcha">
                <label><b>Username</b></label>
                <label>
                    <input name="username" placeholder="Enter Username" type="text">
                </label>
                <br>
                <label><b>Password</b></label>
                <label>
                    <input name="password" placeholder="Enter Password" type="password">
                </label>
                <br>
                <input id="button-28" type="submit" value="Login">
                <div class="g-recaptcha" data-sitekey="6LeeYeElAAAAAEnQJXn5ZPVUgTDP9de9o-WbO4iF"></div>
            </form>
        </div>

    </div>

</div>





<!--<div id="login_error_message"></div>-->

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./login.js"></script>

</body>
</html>