<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load index.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<style>
  .autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
  .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
  .autocomplete-selected { background: #F0F0F0; }
  .autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
  .autocomplete-group { padding: 2px 5px; }
  .autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

  #search-container{
    position: absolute;
    right: 30px;
    top: 20px;
  }

  #search-btn {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 25%;
    will-change: transform;
  }

</style>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Movies List</title>
</head>
<body>

<div class="top">
  <img src="movie-clapper-open.png" alt="Fablix" onclick="window.location.href='movielist.html'">
  <h1>Fablix</h1>
</div>


<p id="sessionID"></p>
<p id="lastAccessTime"></p>

<!-- Id "star_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<label for="sort-select">Sort by:</label>
<select id="sort-select">
  <option value="title-asc">Title (A-Z)</option>
  <option value="title-desc">Title (Z-A)</option>
  <option value="rating-desc">Rating (High to Low)</option>
  <option value="rating-asc">Rating (Low to High)</option>
</select>

<label for="sort-select">Number of display:</label>
<select id="movieListSelect">
  <option value="10">10</option>
  <option value="25">25</option>
  <option value="50">50</option>
  <option value="100">100</option>
</select>
<button id="prevButton" onclick="prevPage()">Prev </button>
<button id="nextButton" onclick="nextPage()">Next </button>

<!-- Search Bar -->
<div id="search-container">
  <form id="search_form">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title">

    <button class="button-28" type="submit" id="search-btn">Search</button>
  </form>
</div>

<table id=star_table class="table">
  <!-- Create a table header -->
  <thead>
  <tr>
    <!-- Titles of each column-->
    <th data-sort="title">Title</th>
    <th>Year</th>
    <th>Director</th>
    <th>Genres</th>
    <th data-sort="rating">Rating</th>
    <th>Stars</th>
  </tr>
  </thead>
  <!-- Table body is left empty here, will be populated with the data retrieved with index.js -->
  <!-- Again, id "star_table_body" is useful for jQuery to find this html element -->
  <tbody id=star_table_body></tbody>
</table>



<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.11/jquery.autocomplete.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="movielist.js"></script>
<button id="logout-btn" class="button-28" onclick="logout()">Logout</button>
<button class="button-28" onclick="window.location.href='index.html'">Check out</button>
<button id="searching-btn" class="button-28" onclick="window.location.href='search.html'">Search Movies</button>
<button id="browse-btn" class="button-28" onclick="window.location.href='browse.html'">Browse Movies</button>

</body>


</html>